
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        136 K
Secure System                  140 Services                   0     32,236 K
Registry                       180 Services                   0     50,332 K
smss.exe                       636 Services                   0         56 K
csrss.exe                      544 Services                   0      3,196 K
wininit.exe                   1028 Services                   0        176 K
csrss.exe                     1040 Console                    1      2,708 K
winlogon.exe                  1132 Console                    1        716 K
services.exe                  1152 Services                   0      6,180 K
LsaIso.exe                    1188 Services                   0        756 K
lsass.exe                     1216 Services                   0     14,004 K
svchost.exe                   1352 Services                   0     20,832 K
fontdrvhost.exe               1364 Console                    1      1,000 K
fontdrvhost.exe               1372 Services                   0        292 K
WUDFHost.exe                  1428 Services                   0        236 K
svchost.exe                   1540 Services                   0     12,152 K
svchost.exe                   1584 Services                   0      3,600 K
svchost.exe                   1684 Services                   0        520 K
svchost.exe                   1764 Services                   0      1,584 K
dwm.exe                       1808 Console                    1     56,680 K
svchost.exe                   1888 Services                   0      5,176 K
svchost.exe                   1924 Services                   0      1,920 K
svchost.exe                   1968 Services                   0      5,836 K
svchost.exe                   1668 Services                   0        668 K
svchost.exe                    820 Services                   0      6,764 K
svchost.exe                   2096 Services                   0     35,932 K
svchost.exe                   2160 Services                   0      3,744 K
svchost.exe                   2188 Services                   0      5,116 K
svchost.exe                   2216 Services                   0      2,408 K
svchost.exe                   2292 Services                   0      3,516 K
svchost.exe                   2336 Services                   0      3,244 K
svchost.exe                   2436 Services                   0      7,668 K
svchost.exe                   2500 Services                   0     11,220 K
svchost.exe                   2552 Services                   0     14,956 K
wlanext.exe                   2664 Services                   0        192 K
svchost.exe                   2768 Services                   0      9,184 K
svchost.exe                   2776 Services                   0      1,076 K
svchost.exe                   2784 Services                   0      7,688 K
svchost.exe                   2836 Services                   0      5,184 K
svchost.exe                   2872 Services                   0      3,560 K
IntelCpHDCPSvc.exe            3036 Services                   0        172 K
svchost.exe                   2316 Services                   0        680 K
svchost.exe                   3100 Services                   0        308 K
svchost.exe                   3276 Services                   0      2,812 K
svchost.exe                   3588 Services                   0      7,760 K
svchost.exe                   3624 Services                   0      4,568 K
svchost.exe                   3632 Services                   0      1,360 K
svchost.exe                   3640 Services                   0      6,172 K
Memory Compression            3760 Services                   0    210,228 K
svchost.exe                   3804 Services                   0        720 K
igfxCUIServiceN.exe           3836 Services                   0      1,156 K
svchost.exe                   3844 Services                   0        788 K
svchost.exe                   3896 Services                   0      3,780 K
svchost.exe                   3952 Services                   0        640 K
svchost.exe                   4008 Services                   0      2,920 K
svchost.exe                   4064 Services                   0     14,276 K
svchost.exe                   4072 Services                   0        960 K
spoolsv.exe                   4100 Services                   0      2,972 K
svchost.exe                   4164 Services                   0      2,548 K
ACCSvc.exe                    4280 Services                   0        244 K
IgoAudioService_x64.exe       4296 Services                   0      1,400 K
svchost.exe                   4312 Services                   0      5,252 K
svchost.exe                   4320 Services                   0     12,000 K
OneApp.IGCC.WinService.ex     4304 Services                   0      4,520 K
armsvc.exe                    4328 Services                   0        196 K
GoogleInputService.exe        4344 Services                   0      2,108 K
IntelAudioService.exe         4364 Services                   0      1,520 K
jhi_service.exe               4392 Services                   0        268 K
svchost.exe                   4400 Services                   0        856 K
svchost.exe                   4440 Services                   0      2,064 K
NortonSecurity.exe            4544 Services                   0     48,184 K
nsWscSvc.exe                  4572 Services                   0        348 K
rsDNSClientSvc.exe            4640 Services                   0        184 K
rsDNSResolver.exe             4648 Services                   0        520 K
OfficeClickToRun.exe          4656 Services                   0     33,208 K
rsVPNClientSvc.exe            4664 Services                   0        268 K
rsSyncSvc.exe                 4672 Services                   0      1,840 K
RstMwService.exe              4696 Services                   0        300 K
RtkAudUService64.exe          4716 Services                   0        916 K
sqlwriter.exe                 4820 Services                   0        280 K
svchost.exe                   4860 Services                   0        188 K
MpDefenderCoreService.exe     4900 Services                   0      3,792 K
rsClientSvc.exe               4908 Services                   0        224 K
svchost.exe                   4988 Services                   0     15,100 K
nessus-service.exe            5072 Services                   0        188 K
rsEDRSvc.exe                  5088 Services                   0      5,384 K
rsWSC.exe                     5104 Services                   0      2,628 K
LMS.exe                        652 Services                   0        280 K
svchost.exe                   4236 Services                   0     17,396 K
rsEngineSvc.exe               5052 Services                   0     91,876 K
conhost.exe                   5672 Services                   0        576 K
nessusd.exe                   5916 Services                   0     15,724 K
WmiPrvSE.exe                  6252 Services                   0      9,700 K
WmiPrvSE.exe                  6448 Services                   0     18,496 K
svchost.exe                   7108 Services                   0      2,840 K
svchost.exe                   6104 Services                   0     94,580 K
iGoSwServer.exe               6140 Services                   0        200 K
svchost.exe                   5684 Services                   0      1,428 K
svchost.exe                   4836 Services                   0     26,844 K
svchost.exe                   4852 Services                   0      3,952 K
svchost.exe                   1760 Services                   0      1,112 K
svchost.exe                   2516 Services                   0      4,548 K
AggregatorHost.exe            2620 Services                   0      5,508 K
svchost.exe                   5820 Services                   0      6,620 K
MoUsoCoreWorker.exe           2744 Services                   0     26,964 K
svchost.exe                   2732 Services                   0        588 K
svchost.exe                   6468 Services                   0      4,108 K
SearchIndexer.exe             2808 Services                   0     39,060 K
svchost.exe                   4792 Services                   0     55,312 K
unsecapp.exe                  6828 Services                   0      2,196 K
MsMpEng.exe                   1992 Services                   0    333,140 K
svchost.exe                   4756 Services                   0      6,476 K
GoogleInputHandler.exe        6932 Console                    1      1,484 K
NortonSecurity.exe            2144 Console                    1      7,064 K
sihost.exe                    2648 Console                    1     14,748 K
svchost.exe                   4132 Console                    1     28,656 K
PresentationFontCache.exe     7020 Services                   0      1,624 K
rsAppUI.exe                   4256 Console                    1     25,272 K
explorer.exe                   612 Console                    1    150,692 K
ShellHost.exe                 4564 Console                    1     50,292 K
svchost.exe                   3460 Services                   0      1,404 K
igfxEMN.exe                   7348 Console                    1      3,120 K
svchost.exe                   7452 Services                   0      9,948 K
rsHelper.exe                  7472 Console                    1      5,112 K
rsAppUI.exe                   7892 Console                    1     38,040 K
rsAppUI.exe                   7968 Console                    1     17,852 K
rsAppUI.exe                   8036 Console                    1     36,924 K
rsAppUI.exe                   7380 Console                    1     13,664 K
NisSrv.exe                    8700 Services                   0      5,752 K
svchost.exe                   6736 Console                    1        704 K
svchost.exe                   8364 Console                    1     15,572 K
svchost.exe                   8588 Services                   0     13,200 K
svchost.exe                   8884 Services                   0      3,356 K
svchost.exe                   9052 Services                   0     24,464 K
svchost.exe                   9096 Services                   0      8,184 K
smartscreen.exe               9236 Console                    1      2,520 K
svchost.exe                   9364 Console                    1      2,772 K
dllhost.exe                   9560 Console                    1      7,672 K
dllhost.exe                  10004 Console                    1      2,208 K
svchost.exe                   1624 Services                   0      5,944 K
ctfmon.exe                    2388 Console                    1     11,048 K
svchost.exe                   3320 Console                    1     13,828 K
SearchHost.exe               10016 Console                    1      2,308 K
StartMenuExperienceHost.e     7776 Console                    1     53,592 K
RuntimeBroker.exe             9964 Console                    1     10,076 K
RuntimeBroker.exe             5676 Console                    1     21,432 K
svchost.exe                   9816 Console                    1      3,260 K
TextInputHost.exe            10876 Console                    1     20,712 K
taskhostw.exe                 6128 Console                    1      2,068 K
iGoSwServer.exe               8468 Console                    1      3,580 K
HostAppServiceUpdater.exe     5680 Console                    1      2,376 K
QASvc.exe                     2568 Services                   0        532 K
QAAgent.exe                   7880 Console                    1        744 K
QAAdminAgent.exe             10988 Console                    1      1,384 K
igfxextN.exe                  5236 Console                    1        508 K
unsecapp.exe                  7276 Console                    1      2,672 K
svchost.exe                   8972 Console                    1      4,460 K
svchost.exe                  11328 Services                   0        292 K
svchost.exe                  11612 Console                    1        716 K
svchost.exe                  11792 Services                   0        192 K
svchost.exe                  11848 Services                   0        912 K
SecurityHealthSystray.exe    11408 Console                    1      1,816 K
SecurityHealthService.exe     9592 Services                   0      8,892 K
dllhost.exe                  12044 Console                    1      1,736 K
AAM Updates Notifier.exe     12612 Console                    1      3,044 K
StorPSCTL.exe                12976 Console                    1      3,028 K
ACCStd.exe                   12984 Console                    1      6,960 K
UserOOBEBroker.exe           13612 Console                    1        344 K
svchost.exe                  12840 Services                   0     17,840 K
svchost.exe                   9760 Services                   0     22,252 K
RtkAudUService64.exe         12172 Console                    1      1,004 K
svchost.exe                   8724 Services                   0        224 K
OneDrive.exe                  9064 Console                    1     35,564 K
ApplicationFrameHost.exe     13104 Console                    1      4,124 K
msedge.exe                   13276 Console                    1     28,060 K
msedge.exe                    2304 Console                    1      1,660 K
msedge.exe                   12580 Console                    1      9,204 K
msedge.exe                   11184 Console                    1      6,904 K
msedge.exe                   12208 Console                    1      2,256 K
msedge.exe                   15300 Console                    1      5,556 K
msedge.exe                    7644 Console                    1      2,464 K
Code.exe                      8396 Console                    1     52,180 K
Code.exe                     15244 Console                    1      1,408 K
Code.exe                      7612 Console                    1     87,044 K
Code.exe                     13228 Console                    1      9,416 K
Code.exe                     13208 Console                    1    180,880 K
Code.exe                     10748 Console                    1     19,328 K
Code.exe                     13060 Console                    1     50,376 K
Code.exe                     14776 Console                    1     18,564 K
Code.exe                     12572 Console                    1      9,732 K
conhost.exe                   3432 Console                    1      1,184 K
powershell.exe                7584 Console                    1      4,068 K
pet.exe                       4744 Console                    1      2,624 K
conhost.exe                  14384 Console                    1      1,028 K
bash.exe                      1632 Console                    1        296 K
conhost.exe                   9672 Console                    1        416 K
conhost.exe                  13196 Console                    1        804 K
powershell.exe                4216 Console                    1      3,644 K
conhost.exe                  10428 Console                    1        824 K
powershell.exe               14452 Console                    1      4,312 K
conhost.exe                  11008 Console                    1        856 K
powershell.exe                 312 Console                    1      4,644 K
Code.exe                      7188 Console                    1    110,500 K
bash.exe                     11256 Console                    1        832 K
Canva.exe                     2072 Console                    1      2,092 K
Canva.exe                    16024 Console                    1      3,124 K
WhatsApp.exe                 16200 Console                    1      1,740 K
figma_agent.exe              15532 Console                    1      4,664 K
conhost.exe                  13828 Console                    1      1,244 K
powershell.exe                7636 Console                    1      6,592 K
RuntimeBroker.exe            16600 Console                    1      8,380 K
UBTService.exe               11448 Services                   0     34,232 K
Viber.exe                    16584 Console                    1    252,468 K
AppMonitorPlugIn.exe         16312 Console                    1      7,092 K
CamUsage.exe                 16704 Services                   0      5,304 K
MicUsage.exe                 17004 Services                   0      5,092 K
TranslucentTB.exe            14928 Console                    1     10,064 K
CrossDeviceService.exe       11484 Console                    1     14,688 K
RuntimeBroker.exe            13704 Console                    1      2,460 K
RuntimeBroker.exe             8232 Console                    1      2,152 K
Spotify.exe                   5908 Console                    1     49,504 K
Spotify.exe                  14348 Console                    1      4,392 K
Spotify.exe                   4980 Console                    1     12,020 K
Spotify.exe                   5044 Console                    1     16,928 K
Spotify.exe                   2764 Console                    1      5,384 K
backgroundTaskHost.exe       17616 Console                    1      3,084 K
RuntimeBroker.exe            17784 Console                    1      1,824 K
Spotify.exe                  17884 Console                    1    121,908 K
Widgets.exe                   5360 Console                    1      4,892 K
ms-teams.exe                  6824 Console                    1      9,796 K
RuntimeBroker.exe            18292 Console                    1      2,388 K
msedgewebview2.exe            5436 Console                    1     23,428 K
msedgewebview2.exe           16924 Console                    1      2,476 K
msedgewebview2.exe           16828 Console                    1      9,020 K
msedgewebview2.exe            8044 Console                    1      7,900 K
msedgewebview2.exe            5176 Console                    1      5,016 K
msedgewebview2.exe           11836 Console                    1     23,108 K
svchost.exe                  19344 Services                   0     16,636 K
jusched.exe                  17352 Console                    1      2,028 K
conhost.exe                  18796 Console                    1      2,128 K
powershell.exe               11220 Console                    1     23,508 K
firefox.exe                  12244 Console                    1    189,992 K
firefox.exe                  19172 Console                    1    137,892 K
firefox.exe                  15592 Console                    1      3,612 K
firefox.exe                  16320 Console                    1     27,212 K
firefox.exe                   5904 Console                    1      6,936 K
RuntimeBroker.exe            17848 Console                    1      6,380 K
firefox.exe                  13480 Console                    1     40,944 K
firefox.exe                  15804 Console                    1    303,648 K
firefox.exe                   4804 Console                    1      4,440 K
firefox.exe                  18860 Console                    1      7,448 K
firefox.exe                  18820 Console                    1      9,200 K
firefox.exe                   7536 Console                    1      8,020 K
firefox.exe                  13800 Console                    1      4,932 K
rsAppUI.exe                  14132 Console                    1     47,992 K
rsAppUI.exe                  14280 Console                    1     24,080 K
rsAppUI.exe                  13848 Console                    1     27,992 K
rsAppUI.exe                  16616 Console                    1     24,476 K
svchost.exe                  12904 Services                   0     12,644 K
WmiPrvSE.exe                  4148 Services                   0     13,616 K
svchost.exe                  17160 Services                   0      8,036 K
backgroundTaskHost.exe       18004 Console                    1      8,956 K
backgroundTaskHost.exe       14244 Console                    1     11,208 K
TrustedInstaller.exe          9392 Services                   0      9,284 K
TiWorker.exe                 13592 Services                   0     31,088 K
RuntimeBroker.exe            17964 Console                    1     39,136 K
RuntimeBroker.exe             9476 Console                    1     19,048 K
svchost.exe                  16804 Services                   0      7,844 K
SDXHelper.exe                14588 Console                    1     32,752 K
python.exe                   14328 Console                    1      3,984 K
python.exe                   10484 Console                    1     12,260 K
tasklist.exe                 13552 Console                    1     12,600 K
